<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Community Broadband Scotland – First Steps Workshop</title>
    <style>
      @font-face {
          font-family: 'Baskerville';
          src: url('http://www.tegola.org.uk/webfonts/OpenBaskerville-0.0.75.ttf') format('truetype'),
               url('http://www.tegola.org.uk/webfonts/OpenBaskerville-0.0.75.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      body {
          padding-top: 50px;
          padding-left: 100px;
          padding-right: 100px;
          color: #25476C;
          font-family: 'Baskerville', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      #masthead {
          position: fixed;
          top: 0px;
          left: 0px;
          width: 100%;
         /*  height: 50px; */
          background-color: #25476C;
          color: #ffffff;
          padding-left: 100px;
          padding-right: 100px;
      }
      #title {
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 20px;
          font-weight: 200;
          float: left;
      }
      #detail {
          padding-top: 5px;
          padding-bottom: 5px;
          padding-right: 250px;
          font-size: 10px;
          float: right;
      }
      @media (max-width: 800px) {
          body { 
              padding-left: 50px;
              padding-right: 50px;
          }
          #masthead {
              padding-left: 50px;
              padding-right: 50px;
          }  
          #detail {
              padding-right: 125px;
          }
      }
      a, a:hover, a:visited, a:active {
          color: #08C;
      }
    </style>
  </head>
<body>
  
<div id="masthead">
  <div id="title">Community Broadband Scotland – First Steps Workshop</div>
  <div id="detail">
    Sabhal Mòr Ostaig, October 12-13, 2012<br />
    Sponsored by the Scottish Government,<br />
    Sabhal Mòr Ostaig and The University of Edinburgh. 
  </div>
</div>

<p>
</p>
<br />
<p>
  Dear Colleague,
</p>
<p>
  The Scottish Government, Sabhal Mòr Ostaig and The University of
  Edinburgh would like to invite you to the Community Broadband
  Scotland – First steps workshop which will be held on the 12th and
  13th October at
<pre>
Sabhal Mòr Ostaig
Sleat, Isle of Skye
IV44 8RQ
</pre>
</p>
<p>
  Digital connectivity is essential for rural communities, which are
  remote from services, socially dispersed and often deficient in
  other forms of communication.  Yet with current market forces, they
  are often last in line to receive it. Enabling these communities and
  small businesses to develop tailored solutions to meet their local
  broadband requirements can deliver significant benefits – increasing
  the pace of change, while trialling new technologies, solutions and
  business models.  
</p>
<p>
  As an example, the Tegola project was initiated 5 years ago by the
  University of Edinburgh, with support from Sabhal Mòr Ostaig and The
  University of the Highlands and Islands for research into the
  delivery of high-quality rural broadband. One of the by-products of
  this research is the demonstration that communities can build their
  own affordable distribution networks where centralised organisations
  cannot.  Tegola has spawned similar community networks in adjacent
  areas around Skye and has assisted in other projects around
  Scotland.  It has transformed the lives of hundreds of people living
  in remote areas of Scotland. 
</p>
<p>
  Recognising that 10-15% of Scotland will not benefit from the
  Scottish Government’s Step Change Programme for next generation
  broadband infrastructure, the Scottish Government have launched
  Community Broadband Scotland which will enable rural communities to
  take greater ownership and play a central role in the provision of
  faster broadband services which will provide significant benefits to
  local and rural economies. 
</p>
<p>
  The purpose of this event is to bring together these communities to
  promote learning based on best practice examples with industry,
  local government, community organisations and others to learn and be
  inspired from communities who have successfully deployed community
  broadband initiatives and to discuss potential solutions (technical
  and financial) with government, industry and other partners. 
</p>
<p>
  Details of the programme will be posted on the
  <a href="http://www.scotland.gov.uk/Topics/Economy/digital">
    Scottish Government</a>
  and <a href="http://www.tegola.org.uk/CBBS">Tegola</a> Websites.
  To register an interest in attending, please contact
<pre>
Ian Thomson
<a href="mailto:ian.thomson@scotland.gsi.gov.uk">ian.thomson@scotland.gsi.gov.uk</a>
0300 244 6843 
</pre>
<p>
  Travel funding is available for community representatives.
</p>
<p>
  This event is being held in conjunction with <i>Over the Seas from
  Skye</i> – a celebration of the success of Tegola and associated
  projects,  sponsored by
  <a href="http://www.smo.uhi.ac.uk/">Sabhal Mòr Ostaig</a> and
  <a href="http://www.ed.ac.uk/">The University Edinburgh</a>.
</p>
</body>
</html>
